# MyWeather

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.ludwiczak.myweather.database.Db/: 1.json
app/src/androidTest/java/com/ludwiczak/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludwiczak/myweather/: MainActivity.kt  MyWeatherApp.kt
app/src/main/java/com/ludwiczak/myweather/database/: AdministrativeAreaDao.kt  CountryDao.kt  Db.kt  LocationDao.kt
app/src/main/java/com/ludwiczak/myweather/di/: AppModule.kt  DBModule.kt
app/src/main/java/com/ludwiczak/myweather/domain/: AdministrativeArea.kt  Conditions.kt  Country.kt  Location.kt
app/src/main/java/com/ludwiczak/myweather/network/: OkHttpInterceptor.kt  WeatherApi.kt
app/src/main/java/com/ludwiczak/myweather/repo/: Repository.kt
app/src/main/java/com/ludwiczak/myweather/ui/details/: SliderAdapter.kt  SliderFragment.kt  SliderViewModel.kt
app/src/main/java/com/ludwiczak/myweather/ui/details/fiveDays/: FiveDaysFragment.kt  FiveDaysViewModel.kt
app/src/main/java/com/ludwiczak/myweather/ui/details/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/ludwiczak/myweather/ui/details/tommorow/: TommorowFragment.kt  TommorowViewModel.kt
app/src/main/java/com/ludwiczak/myweather/ui/main/: LocationAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_fivedays_details.xml  fragment_search.xml  fragment_slider.xml  fragment_today_details.xml  fragment_tommorow_details.xml  location_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ludwiczak/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
